:root {
    --white: #FFFFFF;
    --black: #000000;
    --yellow: #D1AE31;
    --gray: #2BBE34;
    --gray-blue: #0D1423;
    --clear-grey: #AFC0E2;

    --purple: #6F2CFF;
    --light-purple: #EFE9F9;
    --red-heart: ##A50954;
    --blue-heart: #ACD9B2;

    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}

body {
    font-family: 'Nunito';
    margin: 0;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--gray-blue);
}

.brochure {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--gray-blue);
}

.more-info {
    display: grid;
    background-color: var(--gray-blue);
    width: 100%;
}

.title {
    color: var(--white);
    text-align: center;
    font-size: var(--lg);
}

.subtitle {
    color: var(--clear-grey);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 20px 50px 20px;
    justify-content: center;
}

.card-container {
    width: 300px;
    height: 160px;
    display: flex;
    flex-direction: column;
    margin: 16px 27px 16px 27px;
    background-color: var(--black);
    border-radius: 5px;
}

figure img {
    width: 50px;
    height: 50px;
}

.icon-text h2 {
    font-size: var(--sm);
    margin: 0;
}

.icon-text p {
    font-size: var(--sm);
    margin: 0;
    color: var(--clear-grey);
}

@media (max-width: 720px) {
    .icons-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px 50px 10px;

    }

    .ron-description{
       display: contents; 
    }

}